digraph {
	graph [bb="0,0,4213.6,309.64",
		bgcolor=white,
		overlap=false,
		rankdir=LR
	];
	node [label="\N",
		shape=box
	];
	123326212132928	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice deposition",
		pos="1464.9,263.82",
		style=filled,
		width=1.4167];
	123326212395856	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="1675.7,277.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212132928 -> 123326212395856	[arrowhead=normal,
		fontsize=12,
		pos="e,1555.8,269.85 1516.2,267.19 1525.4,267.81 1535.5,268.48 1545.8,269.18"];
	123326212789376	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice deposition",
		pos="2303.9,195.82",
		style=filled,
		width=1.4167];
	123326216958416	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0, 1.0)",
		pos="2496.3,195.82",
		shape=ellipse,
		style=filled,
		width=2.9266];
	123326212789376 -> 123326216958416	[arrowhead=normal,
		fontsize=12,
		pos="e,2390.7,195.82 2354.9,195.82 2363,195.82 2371.7,195.82 2380.6,195.82"];
	123326211170352	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Parallel 1",
		pos="2668.1,154.82",
		style=filled,
		width=0.84722];
	123326213030208	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(1, 0.0, 0.0)",
		pos="2858.4,154.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326211170352 -> 123326213030208	[arrowhead=normal,
		fontsize=12,
		pos="e,2734.5,154.82 2699,154.82 2706.5,154.82 2715.1,154.82 2724.3,154.82"];
	123326212973392	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice painting",
		pos="3064.1,188.82",
		style=filled,
		width=1.2778];
	123326211170992	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="3269.9,195.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212973392 -> 123326211170992	[arrowhead=normal,
		fontsize=12,
		pos="e,3146.9,191.63 3110.3,190.37 3118.5,190.65 3127.4,190.96 3136.7,191.28"];
	123326211170032	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Parallel 1",
		pos="687.47,154.82",
		style=filled,
		width=0.84722];
	123326212468800	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="877.72,195.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326211170032 -> 123326212468800	[arrowhead=normal,
		fontsize=12,
		pos="e,782.69,175.34 718.3,161.32 733.45,164.62 752.85,168.84 772.84,173.2"];
	123326212791200	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="877.72,113.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326211170032 -> 123326212791200	[arrowhead=normal,
		fontsize=12,
		pos="e,782.69,134.3 718.3,148.32 733.45,145.02 752.85,140.8 772.84,136.44"];
	123326216904080	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice painting",
		pos="3064.1,127.82",
		style=filled,
		width=1.2778];
	123326211049184	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="3269.9,113.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326216904080 -> 123326211049184	[arrowhead=normal,
		fontsize=12,
		pos="e,3150.1,121.98 3110.3,124.71 3119.5,124.08 3129.5,123.39 3140,122.68"];
	123326217319152	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Nature polishing",
		pos="1464.9,113.82",
		style=filled,
		width=1.3194];
	123326212133200	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="1675.7,113.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326217319152 -> 123326212133200	[arrowhead=normal,
		fontsize=12,
		pos="e,1551.6,113.82 1512.5,113.82 1521.5,113.82 1531.2,113.82 1541.3,113.82"];
	123326212188880	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Nature polishing",
		pos="1464.9,45.82",
		style=filled,
		width=1.3194];
	123326216904272	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="1675.7,31.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212188880 -> 123326216904272	[arrowhead=normal,
		fontsize=12,
		pos="e,1555.8,39.794 1512.5,42.695 1522.7,42.016 1533.9,41.265 1545.5,40.486"];
	123326212770992	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice painting",
		pos="3884.1,127.82",
		style=filled,
		width=1.2778];
	123326211170832	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="4089.8,154.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212770992 -> 123326211170832	[arrowhead=normal,
		fontsize=12,
		pos="e,3979.6,140.34 3930.3,133.81 3942.2,135.39 3955.6,137.16 3969.4,139"];
	123326212468592	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label=Cutting,
		pos="310.49,154.82",
		style=filled,
		width=0.75];
	123326213032128	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="497.23,154.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212468592 -> 123326213032128	[arrowhead=normal,
		fontsize=12,
		pos="e,373.46,154.82 337.56,154.82 345.09,154.82 353.87,154.82 363.35,154.82"];
	123326217207104	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label=Milling,
		pos="1066,195.82",
		style=filled,
		width=0.75];
	123326211198544	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="1254.2,195.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326217207104 -> 123326211198544	[arrowhead=normal,
		fontsize=12,
		pos="e,1130.2,195.82 1093.3,195.82 1101.1,195.82 1110.2,195.82 1120.1,195.82"];
	123326212189840	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Nature polishing",
		pos="2303.9,45.82",
		style=filled,
		width=1.3194];
	123326212185360	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0, 1.0)",
		pos="2496.3,113.82",
		shape=ellipse,
		style=filled,
		width=2.9266];
	123326212189840 -> 123326212185360	[arrowhead=normal,
		fontsize=12,
		pos="e,2427.6,89.648 2351.5,62.454 2371.5,69.611 2395.5,78.169 2418,86.23"];
	123326212393808	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="HPHS painting",
		pos="3474.1,113.82",
		style=filled,
		width=1.2361];
	123326217318576	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="3678.4,113.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212393808 -> 123326217318576	[arrowhead=normal,
		fontsize=12,
		pos="e,3554.5,113.82 3519,113.82 3526.9,113.82 3535.4,113.82 3544.3,113.82"];
	123326216957712	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice deposition",
		pos="1464.9,195.82",
		style=filled,
		width=1.4167];
	123326212395088	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="1675.7,195.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326216957712 -> 123326212395088	[arrowhead=normal,
		fontsize=12,
		pos="e,1551.7,195.82 1516.2,195.82 1524.2,195.82 1532.7,195.82 1541.6,195.82"];
	123326211048848	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Heavy polishing",
		pos="1884.4,113.82",
		style=filled,
		width=1.3194];
	123326216904848	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="2093.2,113.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326211048848 -> 123326216904848	[arrowhead=normal,
		fontsize=12,
		pos="e,1969.1,113.82 1932.1,113.82 1940.5,113.82 1949.6,113.82 1959.1,113.82"];
	123326212789072	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Rough depostion",
		pos="1884.4,195.82",
		style=filled,
		width=1.3611];
	123326211122224	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="2093.2,195.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212789072 -> 123326211122224	[arrowhead=normal,
		fontsize=12,
		pos="e,1969.3,195.82 1933.6,195.82 1941.6,195.82 1950.2,195.82 1959.1,195.82"];
	123326216958240	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="LPLS painting",
		pos="3474.1,195.82",
		style=filled,
		width=1.1944];
	123326212133472	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 0.0)",
		pos="3678.4,195.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326216958240 -> 123326212133472	[arrowhead=normal,
		fontsize=12,
		pos="e,3554.3,195.82 3517.5,195.82 3525.8,195.82 3534.8,195.82 3544.3,195.82"];
	123326217204944	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Fine depostion",
		pos="1884.4,277.82",
		style=filled,
		width=1.1944];
	123326212785728	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="2093.2,277.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326217204944 -> 123326212785728	[arrowhead=normal,
		fontsize=12,
		pos="e,1969.4,277.82 1927.5,277.82 1937.2,277.82 1948,277.82 1959.3,277.82"];
	123326212135376	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice deposition",
		pos="2303.9,263.82",
		style=filled,
		width=1.4167];
	123326212135376 -> 123326216958416	[arrowhead=normal,
		fontsize=12,
		pos="e,2427.4,220.09 2354.9,245.95 2374.1,239.09 2396.5,231.1 2417.7,223.53"];
	123326216903888	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Choice painting",
		pos="3884.1,188.82",
		style=filled,
		width=1.2778];
	123326216903888 -> 123326211170832	[arrowhead=normal,
		fontsize=12,
		pos="e,3985.4,172.08 3930.3,181.27 3943.9,179.01 3959.5,176.41 3975.4,173.75"];
	123326212394832	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Light polishing",
		pos="1884.4,31.82",
		style=filled,
		width=1.2361];
	123326216958592	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="2093.2,31.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212394832 -> 123326216958592	[arrowhead=normal,
		fontsize=12,
		pos="e,1969.1,31.82 1929,31.82 1938.2,31.82 1948.3,31.82 1958.9,31.82"];
	123326212976080	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label=Bending,
		pos="1066,113.82",
		style=filled,
		width=0.79167];
	123326212777616	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="1254.2,113.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212976080 -> 123326212777616	[arrowhead=normal,
		fontsize=12,
		pos="e,1130.3,113.82 1094.8,113.82 1102.3,113.82 1110.9,113.82 1120.1,113.82"];
	123326212609872	[border=1,
		fillcolor=white,
		fontcolor=black,
		fontsize=12,
		height=0.5,
		label="Nature polishing",
		pos="2303.9,113.82",
		style=filled,
		width=1.3194];
	123326212609872 -> 123326212185360	[arrowhead=normal,
		fontsize=12,
		pos="e,2390.6,113.82 2351.5,113.82 2360.5,113.82 2370.3,113.82 2380.4,113.82"];
	123326212186320	[fillcolor=white,
		fontsize=34,
		height=0.88388,
		label="(0, 0.0, 1.0)",
		pos="123.74,154.82",
		shape=ellipse,
		style=filled,
		width=3.4373];
	123326212186320 -> 123326212468592	[arrowhead=normal,
		fontsize=12,
		pos="e,283.43,154.82 247.71,154.82 256.85,154.82 265.53,154.82 273.34,154.82"];
	123326213032128 -> 123326211170032	[arrowhead=normal,
		fontsize=12,
		pos="e,656.87,154.82 621.16,154.82 630.18,154.82 638.81,154.82 646.67,154.82"];
	123326212133200 -> 123326211048848	[arrowhead=normal,
		fontsize=12,
		pos="e,1836.5,113.82 1799.6,113.82 1808.9,113.82 1817.9,113.82 1826.4,113.82"];
	123326216904848 -> 123326212609872	[arrowhead=normal,
		fontsize=12,
		pos="e,2256.2,113.82 2217.1,113.82 2227.1,113.82 2236.9,113.82 2246.1,113.82"];
	123326216904272 -> 123326212394832	[arrowhead=normal,
		fontsize=12,
		pos="e,1839.6,31.82 1799.6,31.82 1810,31.82 1820,31.82 1829.4,31.82"];
	123326216958592 -> 123326212189840	[arrowhead=normal,
		fontsize=12,
		pos="e,2256.2,42.686 2213.2,39.801 2224.6,40.566 2235.7,41.314 2246.1,42.01"];
	123326212468800 -> 123326217207104	[arrowhead=normal,
		fontsize=12,
		pos="e,1038.8,195.82 1001.6,195.82 1011.3,195.82 1020.4,195.82 1028.6,195.82"];
	123326211198544 -> 123326212132928	[arrowhead=normal,
		fontsize=12,
		pos="e,1413.7,247.47 1331.7,220.75 1355.6,228.51 1381.5,236.95 1404,244.29"];
	123326211198544 -> 123326216957712	[arrowhead=normal,
		fontsize=12,
		pos="e,1413.5,195.82 1378.1,195.82 1386.9,195.82 1395.4,195.82 1403.5,195.82"];
	123326216958416 -> 123326211170352	[arrowhead=normal,
		fontsize=12,
		pos="e,2637.5,161.97 2579.2,176.04 2596,171.99 2613,167.9 2627.4,164.4"];
	123326212395856 -> 123326217204944	[arrowhead=normal,
		fontsize=12,
		pos="e,1841.4,277.82 1799.6,277.82 1810.7,277.82 1821.5,277.82 1831.4,277.82"];
	123326212785728 -> 123326212135376	[arrowhead=normal,
		fontsize=12,
		pos="e,2252.9,267.18 2213.2,269.84 2223.4,269.15 2233.4,268.48 2242.9,267.85"];
	123326212395088 -> 123326212789072	[arrowhead=normal,
		fontsize=12,
		pos="e,1835.2,195.82 1799.6,195.82 1808.4,195.82 1817,195.82 1825.1,195.82"];
	123326213030208 -> 123326212973392	[arrowhead=normal,
		fontsize=12,
		pos="e,3017.9,181.28 2962.7,172.07 2978.4,174.67 2993.9,177.27 3008,179.62"];
	123326213030208 -> 123326216904080	[arrowhead=normal,
		fontsize=12,
		pos="e,3017.9,133.81 2968.7,140.33 2982.3,138.53 2995.7,136.76 3007.9,135.14"];
	123326211122224 -> 123326212789376	[arrowhead=normal,
		fontsize=12,
		pos="e,2252.5,195.82 2217.1,195.82 2225.8,195.82 2234.4,195.82 2242.5,195.82"];
	123326211049184 -> 123326212393808	[arrowhead=normal,
		fontsize=12,
		pos="e,3429.2,113.82 3393.8,113.82 3402.5,113.82 3411,113.82 3419,113.82"];
	123326217318576 -> 123326212770992	[arrowhead=normal,
		fontsize=12,
		pos="e,3837.7,124.7 3798.2,121.98 3808.3,122.68 3818.2,123.36 3827.5,124"];
	123326211170992 -> 123326216958240	[arrowhead=normal,
		fontsize=12,
		pos="e,3430.9,195.82 3393.8,195.82 3403.2,195.82 3412.3,195.82 3420.9,195.82"];
	123326212133472 -> 123326216903888	[arrowhead=normal,
		fontsize=12,
		pos="e,3838.1,190.37 3801.1,191.64 3810.4,191.32 3819.5,191.01 3828,190.71"];
	123326212791200 -> 123326212976080	[arrowhead=normal,
		fontsize=12,
		pos="e,1037.3,113.82 1001.6,113.82 1010.7,113.82 1019.3,113.82 1027.2,113.82"];
	123326212777616 -> 123326217319152	[arrowhead=normal,
		fontsize=12,
		pos="e,1417.2,113.82 1378.1,113.82 1388.2,113.82 1398,113.82 1407.1,113.82"];
	123326212777616 -> 123326212188880	[arrowhead=normal,
		fontsize=12,
		pos="e,1417.2,61.063 1331.7,88.885 1356.8,80.726 1384.1,71.816 1407.4,64.228"];
	123326212185360 -> 123326211170352	[arrowhead=normal,
		fontsize=12,
		pos="e,2637.5,147.67 2579.2,133.6 2596,137.65 2613,141.74 2627.4,145.24"];
}
