digraph G {
rankdir=LR;
splines=ortho;
nodesep=0.5;
ranksep=0.8;
compound=true;
node [fontname="Arial"];
edge [fontname="Arial"];

subgraph cluster_R1 {
label="R1";
style="rounded";
color="black";
bgcolor="white";
penwidth=1.5;
"task" [shape=box label="R1" style="rounded,filled" fillcolor="white" color="black" fontcolor="black" penwidth=1.5 fontsize=14];
}
"p_child_exit" [shape=circle label="▷" fontsize=24 style="filled" fillcolor="white" penwidth=1.5 fontcolor="black" fixedsize=false width=0.6];
"p_child_entry" [shape=circle label="▷" fontsize=24 style="filled" fillcolor="white" penwidth=1.5 fontcolor="black" fixedsize=false width=0.6];
"start" [shape=circle label="▷" fontsize=24 style="filled" fillcolor="white" penwidth=1.5 fontcolor="black" fixedsize=false width=0.6];
"end" [shape=circle label="▷" fontsize=24 style="filled" fillcolor="white" penwidth=1.5 fontcolor="black" fixedsize=false width=0.6];
"exit" [shape=triangle label="0.2" style="filled" fillcolor="white" color="#2E8B57" fontcolor="black" penwidth=1.5 fontsize=12 orientation=-90];
"loop" [shape=triangle label="0.8" style="filled" fillcolor="white" color="#2E8B57" fontcolor="black" penwidth=1.5 fontsize=12 orientation=-90];
"entry" [shape=triangle label="" style="filled" fillcolor="#2E8B57" color="#2E8B57" fontcolor="white" penwidth=1.5 fontsize=14 orientation=-90];
"p_child_entry" -> "task" [color="black" arrowhead="normal"];
"entry" -> "p_child_entry" [color="black" arrowhead="normal"];
"task" -> "p_child_exit" [color="black" arrowhead="normal"];
"loop" -> "p_child_entry" [color="black" arrowhead="normal"];
"start" -> "entry" [color="black" arrowhead="normal"];
"exit" -> "end" [color="black" arrowhead="normal"];
"p_child_exit" -> "exit" [color="black" arrowhead="normal"];
"p_child_exit" -> "loop" [color="black" arrowhead="normal"];
}
